server.port=61001
#spring.mail.protocol=pop3
spring.mail.host=smtp.gmail.com
spring.mail.username=username without @
spring.mail.password=password
#spring.mail.jndi-name=
#spring.mail.port=465
spring.mail.port=587
#spring.mail.default-encoding=

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.pop3.connectiontimeout=5000
spring.mail.properties.mail.pop3.timeout=3000
spring.mail.properties.mail.pop3.writetimeout=5000

logging.level.org.springframework.web=INFO
logging.level.com.spnd.mailsender=ERROR